package AssignmentTwo;

public class Title {
	public void drawTitle() {
		System.out.println("▄▄▄ ..▄▄ ·  ▄▄·  ▄▄▄·  ▄▄▄·▄▄▄ .    ·▄▄▄▄▄▄        • ▌ ▄ ·.     ▄▄▄         ▄▄· ▄ •▄     ▄▄▄▄·       ▄▄▄▄▄▄▄▄▄▄      • ▌ ▄ ·. \r\n"
				+ "▀▄.▀·▐█ ▀. ▐█ ▌▪▐█ ▀█ ▐█ ▄█▀▄.▀·    ▐▄▄·▀▄ █·▪     ·██ ▐███▪    ▀▄ █·▪     ▐█ ▌▪█▌▄▌▪    ▐█ ▀█▪▪     •██  •██  ▪     ·██ ▐███▪\r\n"
				+ "▐▀▀▪▄▄▀▀▀█▄██ ▄▄▄█▀▀█  ██▀·▐▀▀▪▄    ██▪ ▐▀▀▄  ▄█▀▄ ▐█ ▌▐▌▐█·    ▐▀▀▄  ▄█▀▄ ██ ▄▄▐▀▀▄·    ▐█▀▀█▄ ▄█▀▄  ▐█.▪ ▐█.▪ ▄█▀▄ ▐█ ▌▐▌▐█·\r\n"
				+ "▐█▄▄▌▐█▄▪▐█▐███▌▐█ ▪▐▌▐█▪·•▐█▄▄▌    ██▌.▐█•█▌▐█▌.▐▌██ ██▌▐█▌    ▐█•█▌▐█▌.▐▌▐███▌▐█.█▌    ██▄▪▐█▐█▌.▐▌ ▐█▌· ▐█▌·▐█▌.▐▌██ ██▌▐█▌\r\n"
				+ " ▀▀▀  ▀▀▀▀ ·▀▀▀  ▀  ▀ .▀    ▀▀▀     ▀▀▀ .▀  ▀ ▀█▄▀▪▀▀  █▪▀▀▀    .▀  ▀ ▀█▄▀▪·▀▀▀ ·▀  ▀    ·▀▀▀▀  ▀█▄▀▪ ▀▀▀  ▀▀▀  ▀█▄▀▪▀▀  █▪▀▀▀");
		System.out.println("\n----------------------------------------------------- Press 's' to begin -----------------------------------------------------");
	}
}
